{application,rabbitmq_smtp_server,
             [{description,"RabbitMQ SMTP gateway"},
              {vsn,"3.1.5"},
              {modules,[rabbitmq_smtp_server,
                        rfc2822,
                        smtp_server_session,
                        smtp_util,
                        generic_tcp_server
                       ]},
              {registered,[]},
	      {mod,{rabbitmq_smtp_server,[]}},
              {env,[{listen_port,8025},
                    {listen_host,"localhost"}]},
              {applications,[kernel,stdlib]}]}.

